KScottz Test: 

Does the board have 1 or more pepole that are note white-male on it? +1

Does the C-Level offices have 1 or more pepole that are note white-male on it?
+1

Is there a company code of conduct, or other explicit behavior rules for
employees? +1

Do employees get quarterly or montly updates that match or echo what the board
or investors get? +1

Is there a policy for reporting abuse or ??? from employees, coworkers,
customers, advisors? +1

Did you get a % ownership, vesting team, etc talk before you were asked to sign
for your options? 

Do you have vesting options you can realistically pay for ? +1
